credentials        = "./terraform-gkecluster-keyfile.json"
project_id         = "<project-name>"
region             = "<region>"
single_zone       = "<region>-a"
zones              = ["<region>-a", "<region>-b", "<region>-c"]
name               = "gke-cluster"
machine_type       = "<machine_type>"
initial_node_count = 1
disk_size_gb       = 20